<!DOCTYPE html>
<html>
  <head>
  	<title>Google Homepage</title>
  	<style type="text/css">
      nav #menu-left {
      	float: left;
      	padding-left: 20px;
      }

      nav #menu-right {
      	float: right;
      	padding-right: 20px;
      }

      nav li, footer li {
        display: inline;
        padding: 7px;
      }

      nav a, footer a {
      	text-decoration: none;
      	color: black;
      }

      nav a:hover, footer a:hover {
      	text-decoration: underline;
      	color: grey;
      }

      main {
       text-align: center;
      }

      main img {
      	padding-bottom: 10px;
      }

      #search input {
      	margin-bottom: 10px;
      	box-shadow: 2px 2px lightgrey;
      }

      footer {
        position: absolute;
        bottom: 0;
        background-color: gainsboro;
        width: 100%;
      }
    }
  	</style>
  </head>
  <body>
    <header>
  	  <nav>
  	  	<div id="menu-left">
  	      <ul>
  		    <li><a href="#about">About</a></li>
  		    <li><a href="#store">Store</a></li>
  		  </ul>
  		</div>
  		<div id ="menu-right">
  			<ul>
  		      <li><a href="#gmail">Gmail</a></li>
  		      <li><a href="#images">Images</a></li>
  		  </ul>
  		</div>
  	  </nav>
    </header>
    <main>
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="The google logo"></img>
      <form id="search">
        <input type="text"><br>
        <button type="Submit">Google search</button>
        <button type="Submit">I'm feeling lucky!</button>
      </form>
    </main>
    <footer>
    	<ul>
  		  <li><a href="#advertising">Advertising</a></li>
  		  <li><a href="#business">Business</a></li>
  		  <li><a href="#how-search-works">How Search Works</a></li>
  		</ul>
    </footer>
  </body>
</html>
